# Relearn_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pengkai/example/relearn_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengkai/example/relearn_android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pengkai/example/relearn_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpackmodule/: build.gradle
jetpackmodule/src/androidTest/java/com/example/jetpackmodule/: ExampleInstrumentedTest.kt
jetpackmodule/src/main/: AndroidManifest.xml
jetpackmodule/src/main/java/com/example/jetpackmodule/: LiveDataSampleActivity.kt  MainActivity.kt
jetpackmodule/src/main/java/com/example/jetpackmodule/fragment/: DownFragment.kt  UpFragment.kt
jetpackmodule/src/main/java/com/example/jetpackmodule/viewmodel/: MyViewModel.kt  UpDownViewModel.kt
jetpackmodule/src/main/res/layout/: activity_live_data_sample.xml  activity_main.xml  fragment_down.xml  fragment_up.xml
jetpackmodule/src/main/res/values/: dimens.xml  strings.xml
jetpackmodule/src/main/res/values-night/: themes.xml
jetpackmodule/src/test/java/com/example/jetpackmodule/: ExampleUnitTest.kt
jpusjmodule/: build.gradle
jpusjmodule/src/androidTest/java/com/pengkai/example/jpusjmodule/: ExampleInstrumentedTest.kt
jpusjmodule/src/main/: AndroidManifest.xml
jpusjmodule/src/main/java/com/pengkai/example/jpusjmodule/: MainActivity.kt  MyApplication.kt
jpusjmodule/src/main/java/com/pengkai/example/jpusjmodule/jpush/: JPushManager.kt  MyJPushReceiver.kt  MyJPushService.kt  MyMessageReceiver.kt
jpusjmodule/src/main/res/values/: strings.xml
jpusjmodule/src/test/java/com/pengkai/example/jpusjmodule/: ExampleUnitTest.kt
recyclerviewmodule/: build.gradle
recyclerviewmodule/src/androidTest/java/com/pengkai/example/recyclerviewmodule/: ExampleInstrumentedTest.kt
recyclerviewmodule/src/main/: AndroidManifest.xml
recyclerviewmodule/src/main/java/com/pengkai/example/recyclerviewmodule/: MainActivity.kt
recyclerviewmodule/src/main/java/com/pengkai/example/recyclerviewmodule/adapter/: MemberAdapter.kt
recyclerviewmodule/src/main/java/com/pengkai/example/recyclerviewmodule/bean/: MemberInfo.kt
recyclerviewmodule/src/main/res/drawable/: shape_gray_round_r5.xml
recyclerviewmodule/src/main/res/layout/: activity_main.xml  layout_member_itrem.xml
recyclerviewmodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml
recyclerviewmodule/src/test/java/com/pengkai/example/recyclerviewmodule/: ExampleUnitTest.kt
rxjavamodule/: build.gradle
rxjavamodule/src/androidTest/java/com/pengkai/example/rxjavamodule/: ExampleInstrumentedTest.kt
rxjavamodule/src/main/: AndroidManifest.xml
rxjavamodule/src/main/java/com/pengkai/example/rxjavamodule/: MainActivity.kt
rxjavamodule/src/main/java/com/pengkai/example/rxjavamodule/data/: Student.kt  StudentModel.kt
rxjavamodule/src/main/java/com/pengkai/example/rxjavamodule/demo/: MapFunctionDemo.kt  RxFunctionDemo.kt
rxjavamodule/src/main/java/com/pengkai/example/rxjavamodule/rxjava/: CreateEmitter.kt  Emitter.kt  Observable.kt  ObservableCreate.kt  ObservableOnSubscribe.kt  ObservableSource.kt  Observer.kt
rxjavamodule/src/main/java/com/pengkai/example/rxjavamodule/utils/: ViewUtils.kt
rxjavamodule/src/main/res/layout/: activity_main.xml
rxjavamodule/src/main/res/values/: dimens.xml  strings.xml
rxjavamodule/src/test/java/com/pengkai/example/rxjavamodule/: ExampleUnitTest.kt
videomodule/: build.gradle
videomodule/src/androidTest/java/com/pengkai/example/videomodule/: ExampleInstrumentedTest.kt
videomodule/src/main/: AndroidManifest.xml
videomodule/src/main/java/com/pengkai/example/videomodule/: MainActivity.kt
videomodule/src/main/java/com/pengkai/example/videomodule/exoplayer/: GSYExo2MediaPlayer.java  GSYExo2PlayerView.java  GSYExoModel.java  GSYExoPlayerManager.java  GSYExoVideoManager.java
videomodule/src/main/res/layout/: activity_main.xml
videomodule/src/main/res/values/: strings.xml
videomodule/src/test/java/com/pengkai/example/videomodule/: ExampleUnitTest.kt
